{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "lane",
	"main": "./src/worker.ts",
	"compatibility_date": "2025-08-01",
	"workers_dev": false,
	"route": {
		"pattern": "lane.lukeed.com",
		"custom_domain": true
	}
}
